
      .thumbnail {
        width: 100%;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }
      @media (min-width:1000px){
        .video-title{
          font-size: 15px;
          line-height: 21px;
        }
      }
      @media (min-width: 1000px) {
       .video-author,
       .video-stats {
          font-size: 14px;
        }
      }
      
      .video-title-link {
       text-decoration: none;
       color: black;
     
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .profile-picture-container{
        position: relative;
        display: inline-block;
      }
      .channel-tooltip{
        background-color: white;
        width: 180px;
        padding: 4px;
        box-shadow:2px 3px 10px rgba(0, 0, 0, 0.3) ;
        border-radius: 6px;
        position: absolute;
        top: 48px;
        z-index: 300;
        opacity: 0;
        pointer-events: none;
        display: flex;
        align-items: center;
        transition: opacity 0.15s;
      }
      .profile-picture-container:hover .channel-tooltip{
        opacity: 1;
      }
      .channel-tooltip-picture{
        width: 40px;
        height: 40px;
        border-radius: 40px;
        margin-right: 8px;
      }
      .channel-tooltip-name{
        font-family: Roboto,Arial;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 4px;
      }
      .channel-tooltip-stats {
        font-family: Roboto, Arial;
        color: rgb(96, 96, 96);
        font-size: 12px;
      }
      .profile-picture {
        width: 36px;
        border-radius: 50px;
      }
      .thumbnail-row {
        margin-bottom: 8px;
        position: relative;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 16px;
        row-gap: 40px;
        padding-bottom: 30px;
        z-index: 300;
      
      }
      @media (max-width:750px){
        .video-grid{
          grid-template-columns: 1fr 1fr;
      }
      }
      @media(min-width:999px) and (max-width:751px){
        .video-grid{
         grid-template-columns:  1fr 1fr 1fr ;
      }
      }
      @media (min-width:1000px){
        .video-grid{
          grid-template-columns:  1fr 1fr 1fr 1fr;
      }
      }
      .video-time{
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 5px;
      }
  